# Mobile-Device-Programming-Animal-Villa

./: README.md  build.gradle  gradle.properties  settings.gradle
Classes/: Animal.kt  GameFramework.kt  GameRunner.kt  Player.kt
Classes/dto/: Character.kts  Player.kt
app/: build.gradle  google-services.json
app/JSON Files/: Tutorial.json  worldInfo.json
app/src/androidTest/java/com/example/animalvilla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/main_animal_villa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Tutorial.json
app/src/main/cpp/: CMakeLists.txt  main_animal_villa.cpp
app/src/main/java/: RetrofitClientInstance.kt
app/src/main/java/app/: AnimalVillaApplication.kt  AppMethods.kt  AppModule.kt  ApplicationViewModel.kt  GamePlayModel.kt  GetInformation.kt  LocationLiveData.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Monday.json  PennilessEnding.json  RegistrationActivity.kt  RetrofitClientInstance.kt  Tuesday.json  Tutorial.json  TutorialPrompts.json
app/src/main/java/app/DAO/: ILocalPromptDAO.kt  IPromptDAO.kt  PromptDatabase.kt
app/src/main/java/app/DTO/: Player.kt  Prompt.kt
app/src/main/java/app/JSON/: BadEnding.json  ExhaustedEnding.json  GoodEnding.json  Monday.json  Tuesday.json  TutorialPrompts.json
app/src/main/java/app/Service/: PromptService.kt
app/src/main/java/app/UI/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/Animal_Villa/: GameFramework.kt  GameRunner.kt
app/src/main/java/com/Animal_Villa/dao/: ICharacterListDAO.kt  IPlayAreaDAO.kt  ISettingsDAO.kt  ISignInDAO.kt  IStorageDAO.kt
app/src/main/java/com/Animal_Villa/dto/: Animal.kt  Character.kt  Player.kt
app/src/main/java/com/animal_villa/: GameFramework.kt  GameRunner.kt  Looper.kt  MainViewModel.kt  PlayerService.java  RetrofitClientInstance.kt
app/src/main/java/com/animal_villa/dao/: ICharacterDAO.kt  ICharacterListDAO.kt  IPlayAreaDAO.kt  IPlayerDAO.kt  ISettingsDAO.kt  ISignInDAO.kt  IStorageDAO.kt
app/src/main/java/com/animal_villa/dto/: Animal.kt  Character.kt  Player.kt  Settings.java  Settings.kt  Storage.kt
app/src/main/java/com/animal_villa/service/: PlayerService.kt
app/src/main/java/com/animal_villa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/main_animal_villa/: DisplayMessageActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml  activity_registration.xml  game_main.xml  game_play.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalvilla/: ExampleUnitTest.kt
app/src/test/java/com/example/main_animal_villa/: CharacterTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
