<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/left_button"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:onClick="yesButton"
        android:text="Yes" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_alignLeft="@id/left_button"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="263dp"
        android:layout_marginBottom="36dp"
        android:onClick="noButton"
        android:text="No" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:text="Please Select"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="@string/response_text" />
</RelativeLayout>